<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>

<body>

    <header>
        <img src="" alt="Seta de Voltar">

        <h1>Chat</h1>

        <nav>
            <img src="" alt="imagem de lupa">
            <input type="search" name="Busque aqui">
            <a href="#"><img src="pagina de perfil" alt="imagem de perfil"></a>
        </nav>
    </header>

    <!--Tela principal-->
    <main>

        <canvas>
            <!--Tela de mensagens do chat-->
        </canvas>
        
        <nav>
            inupt de chat enviar e audio 
        </nav>


        <!--Botao de simular-->
        <button> Simular </button>



    </main>

    <!--Rodapé com imagens clicáveis que levam para páginas-->
    <footer>
        <nav>
            <a href="index.html"> <img src="" alt="Home"> </a>
            <a href="aprender.html"> <img src="" alt="Aprender"> </a>
            <a href="simular.html"> <img src="" alt="Simular"> </a>
            <a href="chat.html"> <img src="" alt="Chat"> </a>
            <a href="dados.html"> <img src="" alt="Dados"> </a>
            
        </nav>
    </footer>

</body>

</html>